<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aracne Esports</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    
  </head>
  <body>
        
      <div class="header">
          <div class="row text-center bg-purpura">
              <div class="menu-equipo col-6 align-middle">
                  <div class="col-2"></div>
                  <div class="col-10"><span id="btnDivisiones" class="noselect">DIVISIONES</span></div>  
              </div>
              <div class="row menu-organizacion col-6">
                  <div class="col-4"></div>
                  <div class="col-2 align-center"><span class="noselect">NOSOTROS</span></div>
                  <div class="col-2 align-center"><span class="noselect">SPONSORS</span></div>
                  <div class="col-2 align-center"><span class="noselect">UR.SS.</span></div>
                  <div class="col-2 align-center"><span class="noselect">NOTICIAS</span></div>
              </div>
              <div class="clear"></div>
          </div>
      </div>
      <img src="images/aracnea-02.png" class="logo-fixed fixed-top align-center escuadras" alt="">

      <!-- Container dinamico -->
      <div class="general-container">
            <div class="row justify-content-center team-showroom bg-dark">
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">Mattiuv</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">Feitan</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">Kpú</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">Kendo</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">YANDROX</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">VICENMAXIMUS</h5>
                            </div>
                        </div>
                    </div>
                    <div class="team-showroom-col">
                        <div class="card bg-dark text-white">
                            <!-- <img class="card-img" src="images/aracnea-02.png" alt="Card image"> -->
                            <div class="card-img-overlay">
                                <h5 class="card-title align-bottom">kHRYSTAL</h5>
                            </div>
                        </div>
                    </div>
              </div>
              <div class="team-showroom-container">
                  <div class="row player-container">
                      <div class="player-image-container align-items-bottom col-4">
                                <img class="img-fluid" src="images/mattiuv.jpg" alt="">
                        
                          
                      </div>
                      <div class="player-info-container col-8">
                          <div class="row player-name-info">
                              <div class="player-name col-6">
                                    <h1>Mattiuv</h1>
                              </div>
                              <div class="col-6 social-media-player card bg-negro">
                                    <div class="card-body">
                                        <h5 class="card-subtitle text-muted">Redes Sociales</h5>
                                        <p class="card-text">
                                                <i class="fa fa-facebook-official" style="font-size:1.5rem"></i>
                                                <i class="fa fa fa-twitch" style="font-size:1.5rem"></i>
                                                <i class="fa fa fa-twitter" style="font-size:1.5rem"></i>
                                                <i class="fa fa fa-youtube" style="font-size:1.5rem"></i>
                                                
                                        </p>
                                    </div>
                              </div>
                          </div>
                          <div class="row team-info">
                            <div class="role-player col-3">
                                <span class="align-middle">
                                        <img class="img-fluid" src="images/role-icons/dps-icon.png" alt="">
                                </span>                                
                            </div>
                            <div class="description-player card bg-negro border border-white rounded col-9 shadow p-3 ">
                                <div class="card-body">
                                    <h5 class="card-subtitle text-muted">Sobre mi en Aracne</h5>
                                    <p class="card-text">Sub-capi y ké paza</p>
                                </div>                                
                            </div>
                          </div>
                          <div class="row card bg-negro short-bio border border-white rounded shadow p-3 ">
                                    <div class="card-body">
                                        <h5 class="card-subtitle text-muted">Bio</h5>
                                        <p class="card-text">Quiero mi pantallita de 144 :'(</p>
                                    </div> 
                          </div>
                      </div>
                  </div>
              </div>
      </div>
      <!-- Fin container dinamico -->
      <div class="modal-nav is-full bg-negro">
            <div class="row justify-content-center modal-nav-row">
                  <div class="modal-nav-col col-2">
                          <div class="modal-nav-col-content">
                                  <div class="row text-center">
                                      <img class="img-flex" src="images/aracnea-05.png" alt="">
                                  </div>
                                  <div class="row text-center">
                                      <span>Fighting</span>
                                  </div>
                          </div>
                  </div>
                  <div class="modal-nav-col col-2">
                          <div class="modal-nav-col-content align-middle">
                                  <div class="row text-center">
                                      <img class="img-flex" src="images/aracnea-05.png" alt="">
                                  </div>
                                  <div class="row text-center">
                                      <span>Overwatch</span>
                                  </div>
                          </div>
                  </div>
                  <div class="modal-nav-col col-2">
                          <div class="modal-nav-col-content">
                                  <div class="row text-center">
                                      <img class="img-flex" src="images/aracnea-05.png" alt="">
                                  </div>
                                  <div class="row text-center">
                                      <span>Fortnite</span>
                                  </div>
                          </div>
                  </div>
                  <div class="modal-nav-col col-2">
                      <div class="modal-nav-col-content">
                              <div class="row text-center">
                                  <img class="img-flex" src="images/aracnea-05.png" alt="">
                              </div>
                              <div class="row text-center">
                                  <span>Hearthstone</span>
                              </div>
                      </div>
                  </div>
                  <div class="modal-nav-col col-2">
                          <div class="modal-nav-col-content">
                                  <div class="row text-center">
                                      <img class="img-flex" src="images/aracnea-05.png" alt="">
                                  </div>
                                  <div class="row text-center">
                                      <span>Streaming</span>
                                  </div>
                          </div>
                  </div>
            </div>
        </div><!-- .modal-nav -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <script type="text/javascript">
        $(document).ready(function(){
            var funcionesEscuadras = {
                opcionesCarousel: function(){
                    $('.carousel').carousel({
                        interval: false
                    });
                },
                toggleModalNav: function(){
                    $(".modal-nav").toggleClass("is-open");
                },
                cargarAcciones: function(){
                    $("#btnDivisiones").click(function(){
                        funcionesEscuadras.toggleModalNav();
                    });
                }
            }
            funcionesEscuadras.cargarAcciones();
        });
      </script>
  </body>
</html>