<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aracne Esports</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" >

    

    
  </head>
  <body>
        
      <div class="header fixed-top">
          <div class="row text-center">
              <div class="menu-equipo col-6 align-middle">
                  <div class="col-2"></div>
                  <div class="col-10"><span id="btnDivisiones" class="noselect">DIVISIONES</span></div>  
              </div>
              <div class="row menu-organizacion col-6">
                  <div class="col-4"></div>
                  <div class="col-2 align-center"><span class="noselect">NOSOTROS</span></div>
                  <div class="col-2 align-center"><span class="noselect">SPONSORS</span></div>
                  <div class="col-2 align-center"><span class="noselect">UR.SS.</span></div>
                  <div class="col-2 align-center"><span class="noselect">NOTICIAS</span></div>
              </div>
          </div>
      </div>
      <img src="images/aracnea-02.png" class="logo-fixed fixed-top align-center" alt="">
      <div class="general-container">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/ana.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nier1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nier2.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleSlidesOnly" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleSlidesOnly" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
      </div>
      <div class="modal-nav is-full bg-negro">
          <div class="row justify-content-center modal-nav-row">
                <div class="modal-nav-col col-2">
                        <div class="modal-nav-col-content">
                                <div class="row text-center">
                                    <img class="img-flex" src="images/aracnea-05.png" alt="">
                                </div>
                                <div class="row text-center">
                                    <span>Fighting</span>
                                </div>
                        </div>
                </div>
                <div class="modal-nav-col col-2">
                        <div class="modal-nav-col-content align-middle">
                                <div class="row text-center">
                                    <img class="img-flex" src="images/aracnea-05.png" alt="">
                                </div>
                                <div class="row text-center">
                                    <span>Overwatch</span>
                                </div>
                        </div>
                </div>
                <div class="modal-nav-col col-2">
                        <div class="modal-nav-col-content">
                                <div class="row text-center">
                                    <img class="img-flex" src="images/aracnea-05.png" alt="">
                                </div>
                                <div class="row text-center">
                                    <span>Fortnite</span>
                                </div>
                        </div>
                </div>
                <div class="modal-nav-col col-2">
                    <div class="modal-nav-col-content">
                            <div class="row text-center">
                                <img class="img-flex" src="images/aracnea-05.png" alt="">
                            </div>
                            <div class="row text-center">
                                <span>Hearthstone</span>
                            </div>
                    </div>
                </div>
                <div class="modal-nav-col col-2">
                        <div class="modal-nav-col-content">
                                <div class="row text-center">
                                    <img class="img-flex" src="images/aracnea-05.png" alt="">
                                </div>
                                <div class="row text-center">
                                    <span>Streaming</span>
                                </div>
                        </div>
                </div>
          </div>
      </div><!-- .modal-nav -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

      <script type="text/javascript">
        $(document).ready(function(){
            var funcionesIndex = {
                opcionesCarousel: function(){
                    $('.carousel').carousel({
                        interval: false
                    });
                },
                toggleModalNav: function(){
                    $(".modal-nav").toggleClass("is-open");
                },
                cargarAcciones: function(){
                    $("#btnDivisiones").click(function(){
                        funcionesIndex.toggleModalNav();
                    });
                }
            }
            funcionesIndex.cargarAcciones();
        });
      </script>
  </body>
</html>